<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
            app:iconSpaceReserved="false"
            android:title="Telemetry logging RAW"
            android:summary="Save telemetry RAW data to sdcard. They are saved to TelemetryLog at external storage (sdcard) and can be replayed in this application (.tlm)"
            android:text="Logging enabled"
            android:defaultValue="true"
            android:key="logging_enabled"/>

    <SwitchPreference
            app:iconSpaceReserved="false"
            android:title="Telemetry logging to CSV"
            android:summary="Save telemetry data to sdcard in OpenTX CSV format (.csv)"
            android:text="Logging enabled"
            android:defaultValue="true"
            android:key="csv_logging_enabled"/>

    <ListPreference
            app:iconSpaceReserved="false"
            android:title="Lock screen orientation"
            android:summary="%s"
            android:entries="@array/ScreenOrientationLock"
            android:entryValues="@array/ScreenOrientationLock"
            android:defaultValue="No lock"
            android:key="screen_orientation_lock"/>

    <SwitchPreference
            app:iconSpaceReserved="false"
            android:title="Automatically reconnect lost Bluetooth connection"
            android:summary="Try to reconnect if Bluetooth/BLE connection has failed"
            android:defaultValue="true"
            android:key="connection_reconnect"/>

    <SwitchPreference
            app:iconSpaceReserved="false"
            android:title="Voice messages on conection status changes"
            android:summary="Play voice messages when connection status chages."
            android:defaultValue="true"
            android:key="connection_voice_messages"/>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Map markers">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
                android:defaultValue="@color/colorPlane"
                android:key="drone_color"
                app:cpv_showAlphaSlider="false"
                app:cpv_allowPresets="false"
                app:cpv_allowCustom="true"
                android:summary="Color of the plane icon on the map"
                android:title="Plane color"/>

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Show heading line"
                android:summary="Shows heading line on the map"
                android:defaultValue="true"
                android:key="show_heading_line"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
                android:defaultValue="@color/colorHeadline"
                android:key="headline_color"
                app:cpv_showAlphaSlider="false"
                app:cpv_allowPresets="false"
                app:cpv_allowCustom="true"
                android:summary="Color of the heading line on the map"
                android:title="Heading line color"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Route line">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
                android:defaultValue="@color/colorRoute"
                android:key="route_color"
                app:cpv_showAlphaSlider="false"
                app:cpv_allowPresets="false"
                app:cpv_allowCustom="true"
                android:summary="Color of the route line on the map"
                android:title="Route line color"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Limit number of points"
                android:summary="%s"
                android:entries="@array/RouteLinePoints"
                android:entryValues="@array/RouteLinePointsValue"
                android:defaultValue="-1"
                android:key="route_max_points"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Flight plans">

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Show flight plans"
                android:summary="Show imported flight plan lines on the map"
                android:defaultValue="true"
                android:key="show_flight_plans"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
                android:defaultValue="@color/colorFlightPlan"
                android:key="flight_plan_color"
                app:cpv_showAlphaSlider="true"
                app:cpv_allowPresets="false"
                app:cpv_allowCustom="true"
                android:summary="Default color for new flight plans"
                android:title="Flight plan line color"/>

        <Preference
            app:iconSpaceReserved="false"
                android:title="Import flight plan"
                android:summary="Import a CSV file with waypoints (lat,lon per line)"
                android:key="import_flight_plan"/>

        <Preference
            app:iconSpaceReserved="false"
                android:title="Manage flight plans"
                android:summary="View, toggle, or delete imported flight plans"
                android:key="manage_flight_plans"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Home line">

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Show home line"
                android:summary="Draw a line from the drone to the phone's current position"
                android:defaultValue="true"
                android:key="show_home_line"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
                android:defaultValue="@color/colorHomeLine"
                android:key="home_line_color"
                app:cpv_showAlphaSlider="true"
                app:cpv_allowPresets="false"
                app:cpv_allowCustom="true"
                android:summary="Color of the line between drone and phone"
                android:title="Home line color"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="USB Serial">
        <ListPreference
            app:iconSpaceReserved="false"
            android:title="Baudrate"
            android:key="usb_serial_baudrate"
            android:summary="%s"
            android:entries="@array/baudrates"
            android:entryValues="@array/baudrates"
            android:defaultValue="57600"
            />
    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Playback">

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Automatic playback start"
                android:summary="Start playback after loading log file"
                android:defaultValue="true"
                android:key="playback_autostart"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Playback duration"
                android:key="playback_duration"
                android:summary="Total duration of log playback\n%s"
                android:entries="@array/playback_durations"
                android:entryValues="@array/playback_durations_values"
                android:defaultValue="30"
                />

    </PreferenceCategory>


    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Sensors">

        <Preference
            app:iconSpaceReserved="false"
                android:title="Sensor display settings"
                android:summary="Click to edit sensor widgets placement on the main screen">
            <intent android:targetClass="crazydude.com.telemetry.ui.SensorsActivity"
                    android:targetPackage="jauler.com.telemetry"
                    android:action="android.intent.action.VIEW"/>
        </Preference>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Battery units"
                android:summary="(CLI smartport_fuel_unit)\n%s"
                android:entries="@array/BatteryUnits"
                android:entryValues="@array/BatteryUnits"
                android:defaultValue="mAh"
                android:key="battery_units"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Voltage reported by telemetry"
                android:summary="(CRSF, FrSky)\n(CLI report_cell_voltage)\n%s"
                android:entries="@array/ReportVoltage"
                android:entryValues="@array/ReportVoltage"
                android:defaultValue="Battery"
                android:key="report_voltage"/>

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Show artificial horizon view"
                android:summary="Shows attitude. Please set frsky_pitch_roll = ON in CLI for Inav 2.0.+."
                android:defaultValue="true"
                android:key="show_artificial_horizon"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="FlightRadar24 Nearby Aircraft">

        <SwitchPreference
            app:iconSpaceReserved="false"
                android:title="Show nearby aircraft"
                android:summary="Display real aircraft positions from FlightRadar24 on the map"
                android:defaultValue="false"
                android:key="fr24_enabled"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Search radius"
                android:summary="Fetch aircraft within this radius\n%s"
                android:entries="@array/Fr24RadiusEntries"
                android:entryValues="@array/Fr24RadiusValues"
                android:defaultValue="50"
                android:key="fr24_radius_km"
                android:dependency="fr24_enabled"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Display altitude ceiling (meters)"
                android:summary="Hide aircraft above this altitude\n%s"
                android:entries="@array/Fr24AltEntries"
                android:entryValues="@array/Fr24AltValues"
                android:defaultValue="3000"
                android:key="fr24_display_alt_ceiling"
                android:dependency="fr24_enabled"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Warning altitude ceiling (meters)"
                android:summary="Only warn about aircraft below this altitude\n%s"
                android:entries="@array/Fr24AltEntries"
                android:entryValues="@array/Fr24AltValues"
                android:defaultValue="1500"
                android:key="fr24_warning_alt_ceiling"
                android:dependency="fr24_enabled"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Warning distance (meters)"
                android:summary="Warn when aircraft is closer than this to drone\n%s"
                android:entries="@array/Fr24WarningDistEntries"
                android:entryValues="@array/Fr24WarningDistValues"
                android:defaultValue="5000"
                android:key="fr24_warning_distance"
                android:dependency="fr24_enabled"/>

        <ListPreference
            app:iconSpaceReserved="false"
                android:title="Poll interval (seconds)"
                android:summary="How often to refresh aircraft positions\n%s"
                android:entries="@array/Fr24PollEntries"
                android:entryValues="@array/Fr24PollValues"
                android:defaultValue="10"
                android:key="fr24_poll_interval"
                android:dependency="fr24_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_title"
            app:iconSpaceReserved="false" android:title="Diagnostics">
        <Preference
            app:iconSpaceReserved="false" android:title="Copy debug info"
                android:key="copy_debug_info">
        </Preference>
        <Preference
            app:iconSpaceReserved="false" android:title="Clear debug info"
                android:key="clear_debug_info">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
